<?xml version="1.0"?>
<sdf version="1.6">
  <world name="silvanus_block_arena">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.65 0.7 0.75 1</background>
      <shadows>1</shadows>
    </scene>

    <light name="overhead_light" type="spot">
      <pose>0 0 18 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.7</inner_angle>
        <outer_angle>1.2</outer_angle>
        <falloff>0.6</falloff>
      </spot>
    </light>

    <!-- Perimeter walls (40m x 40m arena) -->
    <model name="north_wall">
      <static>1</static>
      <pose>0 20 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Stone</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="south_wall">
      <static>1</static>
      <pose>0 -20 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Stone</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="east_wall">
      <static>1</static>
      <pose>20 0 1.0 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Stone</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="west_wall">
      <static>1</static>
      <pose>-20 0 1.0 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Stone</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 0.3 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Block obstacles -->
    <model name="block_cluster_north">
      <static>1</static>
      <pose>-10 10 0.5 0 0 0.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 2 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="block_cluster_north_secondary">
      <static>1</static>
      <pose>-13 6 0.75 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="block_cluster_east">
      <static>1</static>
      <pose>12 -5 0.4 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8 2.5 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 2.5 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="block_cluster_south">
      <static>1</static>
      <pose>-6 -12 0.6 0 0 0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 3 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 3 1.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="block_cluster_west">
      <static>1</static>
      <pose>-15 -2 0.5 0 0 -0.6</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cylinder obstacles -->
    <model name="cylinder_group_north">
      <static>1</static>
      <pose>6 12 0 0 0 0</pose>
      <link name="cyl1">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cylinder_group_north_offset">
      <static>1</static>
      <pose>8 9 0 0 0 0</pose>
      <link name="cyl1">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cylinder_group_center">
      <static>1</static>
      <pose>4 0 0 0 0 0</pose>
      <link name="cyl_a">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Tan</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cylinder_group_south">
      <static>1</static>
      <pose>10 -10 0 0 0 0</pose>
      <link name="cyl1">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brown</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Central platform for elevated navigation -->
    <model name="central_platform">
      <static>1</static>
      <pose>0 8 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="central_ramp">
      <static>1</static>
      <pose>0 5.8 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2.5 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2.5 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <state world_name="silvanus_block_arena">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
    </state>
  </world>
</sdf>

